{
  "RabbitMQHandler": {
    "Host": "rabbitmq",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa",
    "Exchange": "GiethoornHarbor",
    "Queue": "harbor",
    "RoutingKey": ""
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa"
  },
  "ConnectionStrings": {
    "HarborManagementCN": "server=sqlservergh;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=HarborManagement;trustServerCertificate=true;"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "HarborDb"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "Properties": {
      "Application": "HarborManagementEventhandler"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://logserver:5341" }
      }
    ]
  }
}
