{
    "RabbitMQPublisher": {
        "Host": "rabbitmq",
        "Username": "rabbitmquser",
        "Password": "DEBmbwkSrzy9D1T9cJfa",
        "Exchange": "GiethoornHarbor"
    },
    "ConnectionStrings": {
        "SecurtyManagementCN": "Data Source=(localdb)\\MSQLLocalDB;Initial Catalog=HarborSecurity;Integrated Security=True"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://logserver:5341" }
            }
        ],
        "Properties": {
            "Application": "SecurityManagementAPI"
        }
    }
}