{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RabbitMQPublisher": {
    "Host": "localhost",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa",
    "Exchange": "GiethoornHarbor"
  },

  "ConnectionStrings": {
    "HarborManagementCN": "Server=169.254.25.31\\MSSQLSERVER,1433;Database=HarborManagement;MultipleActiveResultSets=True;TrustServerCertificate=True;User Id=harbormanager;Password=Qk22v2PDrxuqLp"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Properties": {
      "Application": "HarborManagementAPI"
    }
  }
}
